#{{{
set default=0
set font=/boot/grub/fonts/unicode.pf2

insmod all_video

if loadfont $font ; then
    set gfxmode=auto
    insmod gfxterm
fi

terminal_output gfxterm

#### Theme	###
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
if background_color 44,0,30; then
  clear
fi
### Theme End	###

#set timeout=60
#}}}

menuentry 'Install Ubuntu32' --hotkey='i' {
    set isofile="/iso/ubuntu32.iso"
    search --set=root -f $isofile --hint (hd0,1)
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noprompt noeject
    initrd (loop)/casper/initrd.lz
}

menuentry 'Install Ubuntu64' {
    set isofile="/iso/ubuntu64.iso"
    search --set=root -f $isofile --hint (hd0,1)
    loopback loop $isofile
    linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile noprompt noeject
    initrd (loop)/casper/initrd.lz
}

submenu 'Lubuntu' {
    menuentry 'Install LUbuntu32' --hotkey='i' {
        set isofile="/iso/lubuntu32.iso"
            search --set=root -f $isofile --hint (hd0,1)
            loopback loop $isofile
            linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noprompt noeject
            initrd (loop)/casper/initrd.lz
    }

    menuentry 'Install LUbuntu64' {
        set isofile="/iso/lubuntu64.iso"
            search --set=root -f $isofile --hint (hd0,1)
            loopback loop $isofile
            linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile noprompt noeject
            initrd (loop)/casper/initrd.lz
    }
}

menuentry 'Install CentOS6.3'{
#  set isofile="/CentOS-6.3-x86_64-bin-DVD1.iso"
#  search --set=root -f $isofile --hint (hd0,2)
#  loopback loop $isofile
  set flagfile="/liu/hong/bo/linux.flag"
  search --set=root -f $flagfile --hint (hd0,2)
  linux /isolinux/vmlinuz 
  initrd /isolinux/initrd.img
}

menuentry 'SystemRescueCD' {
    set isofile="/iso/systemrescuecd.iso"
    search --set=root -f $isofile --hint (hd0,2)
    loopback loop $isofile
    linux (loop)/isolinux/rescue32 setkmap=us isoloop=$isofile
    initrd (loop)/isolinux/initram.igz
}

menuentry 'MaxDos' {
    linux16 /boot/memdisk
    initrd16 /images/maxdos.img
}

menuentry 'Win8PE' {
  MEMDISK_LOC="/boot/memdisk"
  search --set=root -f $MEMDISK_LOC --hint (hd0,1)
  echo 'Loading Memdisk...'
  insmod memdisk
  linux16 /boot/memdisk iso raw
  echo 'Loading PE...'
  initrd16 /iso/win8pex64_x86-bios-uefi.iso
}

submenu 'Boot Windows' {
    menuentry 'Boot Xp' {
        XP_NTLDR="/ntldr"
        search --set=root -f $XP_NTLDR
        initrd /ntldr
    }

    menuentry 'Boot Xp' {
        NT6_NTLDR="/bootmgr"
        search --set=root -f $NT6_NTLDR
        initrd /bootmgr
    }
}

menuentry 'SliTaz' {
    set ISOFILE="/iso/slitaz.iso"
    search --set=root -f $ISOFILE --hint (hd0,2)
    loopback loop $ISOFILE
    linux (loop)/boot/bzImage lang=en kmap=us rw root=/dev/null autologin
    initrd (loop)/boot/rootfs4.gz (loop)/boot/rootfs3.gz (loop)/boot/rootfs2.gz (loop)/boot/rootfs1.gz
}

menuentry 'Boot Grub4Dos' {
    linux /grub4dos/grub.exe
}
